<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Five's calculator</title>
    <link rel="stylesheet" type="text/css" href="ye.css">
    <script src="ye.js" defer></script>
</head>

<body>
    <form id="monform" onsubmit="calctotal(event);">
        <div class="number">
            <div class="roll">
                <fieldset>
                    <!-- <div class="rollText">
                        <h4>Your roll on a D20</h4>
                    </div> -->
                    <div class="rollNum">
                        <label for="die">Your roll on a D20:</label>
                        <br>
                        <br>
                        <input required type="number" id="dice_roll" name="die" min="1" max="20">
                    </div>
                </fieldset>
            </div>
            <br>
            <div class="damage">
                <fieldset>
                    <div class="dmgNum">
                        <label for="damage">move's damage (regular attack is 30):</label>
                        <br>
                        <br>
                        <input required type="number" id="dmg" name="damage" min="1" max="250">
                    </div>
                </fieldset>
            </div>
            <br>
            <div class="atkspatk">
                <fieldset>
                    <div class="atkNum">
                        <label for="attack_power">User's attack or special attack power (regular attack always uses atk):</label>
                        <br>
                        <br>
                        <input required type="number" id="atk" name="attack_power" min="4" max="999">
                    </div>
                </fieldset>
            </div>
            <br>
            <div class="defspdef">
                <fieldset>
                    <div class="defNum">
                        <label for="defense_power">Opponent's defense or special defense (regular attack always hits on def):</label>
                        <br>
                        <br>
                        <input required type="number" id="def" name="defense_power" min="4" max="999">
                    </div>
                </fieldset>
            </div>
            <br>
        </div>
        <div class="radio">
            <div class="crit">
                <fieldset>
                    <div class="critradio">
                        <label for="crit">Crit?</label>
                        <br>
                        <input required name="crit" id="critValueYes" type="radio" value='0.5' checked />Yes
                        <br>
                        <input required name="crit" id="critValueNo" type="radio" value='0' />No
                    </div>
                </fieldset>
            </div>
            <br>
            <div class="STAB">
                <fieldset>
                    <div class="STABradio">
                        <label for="STAB">STAB?(attack type same as your type)</label>
                        <br>
                        <input name="STAB" id="STABValueYes" type="radio" value='0.2' checked />Yes
                        <br>
                        <input name="STAB" id="STABValueNo" type="radio" value='0' />No
                    </div>
                </fieldset>
            </div>
            <br>
            <div class="superEffective">
                <fieldset>
                    <div class="SEradio">
                        <label for="SE">Super effective?</label>
                        <br>
                        <input name="SE" id="SEValueYes" type="radio" value='0.5' checked />Yes
                        <br>
                        <input name="SE" id="SEValueNo" type="radio" value='0' />No
                        <br>
                        <input name="SE" id="SEValueNo" type="radio" value='-0.5' />Not very effective...
                    </div>
                </fieldset>
            </div>
        </div>
        <br>
        <div class="statModAtk">
            <fieldset>
                <div class="statModAtkradio">
                    <label for="statmodA">points of stat modifier? (attack)</label>
                    <br>
                    <input name="statmodA" id="statmodAyes3" type="radio" value='1.5' checked />Yes (level 3)
                    <br>
                    <input name="statmodA" id="statmodAyes2" type="radio" value='1.25' checked />Yes (level 2)
                    <br>
                    <input name="statmodA" id="statmodAyes1" type="radio" value='1.1' checked />Yes (level 1)
                    <br>
                    <input name="statmodA" id="statmodAno" type="radio" value='1' />No
                </div>
            </fieldset>
        </div>
        <br>
        <div class="statModDef">
            <fieldset>
                <div class="statModDefradio">
                    <label for="statmodD">points of stat modifier? (defense)</label>
                    <br>
                    <input name="statmodD" id="statmodDyes3" type="radio" value='1.5' checked />Yes (level 3)
                    <br>
                    <input name="statmodD" id="statmodDyes2" type="radio" value='1.25' checked />Yes (level 2)
                    <br>
                    <input name="statmodD" id="statmodDyes1" type="radio" value='1.1' checked />Yes (level 1)
                    <br>
                    <input name="statmodD" id="statmodDno" type="radio" value='1' />No
                </div>
            </fieldset>
        </div>
        <br>
        <div class="total">
            <fieldset>
                <div class="total_text">
                    <h1>CALCULATE TOTAL</h1>
                </div>
                <div class="total_button">
                    <button name="total" id="totaldmg">TOTAL DMG</button>
                </div>
                <br>
                <div class="total_amt">
                    <p></p>
                </div>
            </fieldset>
        </div>
    </form>
</body>

</html>
